plugins {
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

apply plugin: "java-library"
apply plugin: "io.spring.dependency-management"

group = "jp.gr.java_conf.stardiopside.searchfile.javafx"

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.controlsfx:controlsfx:9.0.0"
}
