plugins {
    id "org.springframework.boot" version "2.0.6.RELEASE"
    id "com.google.osdetector" version "1.4.0"
    //id "com.google.osdetector" version "1.6.0"
}

apply plugin: "java-library"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"

group = "jp.gr.java_conf.stardiopside.searchfile.javafx"

ext {
    javafxVersion = "11"
    controlsfxVersion = "9.0.0"
    platform = osdetector.os == "osx" ? "mac" : osdetector.os == "windows" ? "win" : osdetector.os
}

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
    implementation "org.controlsfx:controlsfx:${controlsfxVersion}"
}

bootJar {
    classifier = "${platform}"
}
