<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="jp.gr.java_conf.stardiopside.searchfile.javafx.controller.SearchFileCcontroller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="%SearchFile.menuFile.text">
                    <items>
                        <MenuItem onAction="#onApplicationExit" text="%SearchFile.menuFileExit.text" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <StatusBar fx:id="statusBar" BorderPane.alignment="CENTER">
            <rightItems>
                <Separator orientation="VERTICAL" />
                <Label fx:id="osName" text="os.name" />
            </rightItems>
        </StatusBar>
    </bottom>
    <center>
        <ListView fx:id="foundFiles" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="2.0">
                    <children>
                        <Label text="%SearchFile.labelDirectory.text" />
                        <TextField fx:id="textDirectory" />
                    </children>
                </VBox>
                <HBox alignment="TOP_RIGHT">
                    <children>
                        <Button fx:id="buttonDirectory" onAction="#onChooseDirectory"
                            text="%SearchFile.buttonDirectory.text" />
                    </children>
                </HBox>
                <VBox spacing="2.0">
                    <children>
                        <Label text="%SearchFile.labelFile.text" />
                        <TextField fx:id="textFileName" />
                    </children>
                </VBox>
                <GridPane hgap="16.0" vgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                        <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                    <children>
                        <RadioButton selected="true" text="%SearchFile.radioWildcard.text"
                            userData="WILDCARD">
                            <toggleGroup>
                                <ToggleGroup fx:id="searchType" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton text="%SearchFile.radioRegex.text" toggleGroup="$searchType"
                            userData="REGEX" GridPane.columnIndex="1" />
                        <Button fx:id="buttonSearch" defaultButton="true" maxWidth="1.7976931348623157E308"
                            onAction="#onSearch" text="%SearchFile.buttonSearch.text.start" GridPane.rowIndex="1" />
                        <Button fx:id="buttonClearResults" maxWidth="1.7976931348623157E308"
                            onAction="#onClearResults" text="%SearchFile.buttonClearResults.text"
                            GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" onAction="#onCopyResults"
                            text="%SearchFile.buttonCopyResults.text" HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets top="16.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="8.0">
                    <children>
                        <Button onAction="#onSelectAll" text="%SearchFile.buttonSelectAll.text" />
                        <Button onAction="#onClearSelection" text="%SearchFile.buttonClearSelection.text" />
                        <Button onAction="#onDeleteSelectedFile" text="%SearchFile.buttonDeleteSelectedFile.text" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT">
                    <children>
                        <CheckBox text="%SearchFile.checkMoveToTrash.text" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
